--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f2xx_it.o"
".\objects\app.o"
".\objects\base_fun.o"
".\objects\bsp.o"
".\objects\oled.o"
".\objects\com2server.o"
".\objects\rtc.o"
".\objects\rsing_i2c.o"
".\objects\finger.o"
".\objects\display_task.o"
".\objects\flash.o"
".\objects\flash_task.o"
".\objects\rsing_beep.o"
".\objects\default_task.o"
".\objects\stm32f2xx_pwr.o"
".\objects\misc.o"
".\objects\stm32f2xx_adc.o"
".\objects\stm32f2xx_can.o"
".\objects\stm32f2xx_dma.o"
".\objects\stm32f2xx_exti.o"
".\objects\stm32f2xx_flash.o"
".\objects\stm32f2xx_gpio.o"
".\objects\stm32f2xx_rcc.o"
".\objects\stm32f2xx_rtc.o"
".\objects\stm32f2xx_tim.o"
".\objects\stm32f2xx_usart.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_2.o"
".\objects\port.o"
".\objects\system_stm32f2xx.o"
".\objects\startup_stm32f2xx.o"
--strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf